From the NASA SpaceApps Challenge 2014 to you, Gravity Now is coming!

This is an educational platform that aims to be the # 1 tool for teaching the physical sciences related to gravity. Gravity Now! uses an advanced mapping and real-time processing for interactive calculation of gravity at any point on the planet. Furthermore, Gravity Now explains briefly and easily understandable way, the theoretical basis used for the calculations shown in the system. Thus, the theory and practice by promoting education and motivation-people-in complements.